$TTL 1h
$ORIGIN 10.10.10.IN-ADDR.ARPA.

@   1h  IN SOA  bastion.ocp4poc.example.com.  root.ocp4poc.example.com. (
            2019052901  ; serial
            2H          ; refresh
            15          ; retry
            1W          ; expiry
            2H )        ; minimum

            IN NS       bastion.ocp4poc.example.com.

1       IN PTR  bastion.ocp4poc.example.com.

10      IN PTR  bootstrap.ocp4poc.example.com.

11      IN PTR  master-0.ocp4poc.example.com.

12      IN PTR  worker-0.ocp4poc.example.com.

1       IN PTR  lb.ocp4poc.example.com.

